DOCTYPE html
html
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title #{content_for?(:title) ? yield_content(:title) + " | " : ""} Kurt Nelson
    == stylesheet_link_tag "application"
    == javascript_include_tag "application"
    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "http://html5shim.googlecode.com/svn/trunk/html5.js"
    link href="images/favicon.ico" rel="shortcut icon"
  body
    #fb-root
    javascript:
      (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
          js = d.createElement(s); js.id = id;
            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1&appId=appId566313886720689";
              fjs.parentNode.insertBefore(js, fjs);
              }(document, 'script', 'facebook-jssdk'));
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-584985-1']);
      _gaq.push(['_trackPageview']);
      (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();

    .container-fluid
      #header.row-fluid
        ul.nav.nav-pills.pull-right
          == nav_link_to "Home", "/index.html"
          == nav_link_to "Resume", "/resume.html"
          == nav_link_to "Contact", "/contact.html"
        h2 Kurt Nelson
        h3.muted My various random ramblings
      .row-fluid
        #content.offset2.span8
          - if content_for?(:title)
            h1 == yield_content(:title)
          == yield
      br
      .row-fluid
        p.span2
          | &copy;
          == Time.now.year
          |  Kurt Nelson
        .span2
          a href="https://twitter.com/kurtisnelson" class="twitter-follow-button" data-show-count="false" data-size="large" Follow @kurtisnelson
          javascript:
            !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
