- content_for :opengraph do
  meta property="og:type" content="article"
  meta property="article:published_time" content=current_article.date.strftime("%Y-%m-%d")
  -current_article.tags.each do |tag|
    meta property="article:tag" content=tag

- content_for :title, current_article.title

- content_for :summary, current_article.summary

= wrap_layout :layout do
  - content_for :og_prefix, "article: http://ogp.me/ns/article#"
  .blog-post
    h2.blog-post-title = current_article.title
    p.blog-post-meta == link_to current_article.date.strftime("%B %e, %l:%M%P"), blog_month_path(current_article.date.year, current_article.date.month)
    - current_article.tags.each do |tag|
      span.label.label-inverse == link_to tag, tag_path(tag)
    == yield
