- content_for :opengraph do
  meta property="og:type" content="article"
  meta property="article:published_time" content=current_article.date.strftime("%Y-%m-%d")
  -current_article.tags.each do |tag|
    meta property="article:tag" content=tag

- content_for :title, current_article.title

- content_for :summary, current_article.summary

= wrap_layout :layout do
  - content_for :og_prefix, "article: http://ogp.me/ns/article#"
  .blog-post
    h2.blog-post-title = current_article.title
    .blog-post-meta
      .col-md-4.col-xs-6 == link_to current_article.date.strftime("%B %e %Y, %l:%M%P %Z"), blog_month_path(current_article.date.year, current_article.date.month)
      .col-md-4.col-xs-6.pull-right
        - current_article.tags.each do |tag|
          span.label.label-default == link_to tag, tag_path(tag)
    br
    == yield
