---
pageable: true
per_page: 5
---
h1
  - if page_type == 'day'
    = Date.new(year, month, day).strftime('%B %e %Y')
  - if page_type == 'month'
    = Date.new(year, month, 1).strftime('%B %Y')
  - if page_type == 'year'
    = year

dl
  - page_articles.each_with_index do |article, i|
    dt= article.date.strftime('%b %e')
    dd == link_to article.title, article

== partial "partials/pagers", locals: {prev_page: prev_page, next_page: next_page, num_pages: num_pages}
