-content_for(:title, "Contact")
address
  strong Kurt Nelson
  br
  a href="mailto:kurtisnelson@gmail.com"
    span class="glyphicon-envelope glyphicon"
    |  kurtisnelson@gmail.com
  br
  a href="http://twitter.com/kurtisnelson"
    = image_tag "twitter-mark.png", height: 32
    |  kurtisnelson
  br
  a href="http://github.com/kurtisnelson"
    = image_tag "github-mark.png", height: 32
    |  kurtisnelson
  br
