---
pageable: true
per_page: 5
---
h1.blog-title Kurt Nelson
- page_articles.each_with_index do |article, i|
  .blog-post
    h2.blog-post-title== link_to article.title, article
    p.blog-post-meta= article.date.strftime('%B %e, %l:%M%P')
    == article.summary
    p==link_to "Read more", article

== partial "partials/pagers", locals: {prev_page: prev_page, next_page: next_page, num_pages: num_pages}
