- content_for(:title, "Resume")
.row-fluid
  .offset1.span10
    iframe src="http://docs.google.com/viewer?url=http%3A%2F%2Fthisisnotajoke.com%2Fresume.pdf&#038;embedded=true" width="100%" height="800" style="border: none;"
br
.row-fluid==link_to "Download", "resume.pdf"
