---
pageable: true
per_page: 12
---
h1
  | Posts tagged '
  = tagname
  | '

dl
  - page_articles.each_with_index do |article, i|
      dt= article.date.strftime('%b %e')
      dd == link_to article.title, article

== partial "partials/pagers", locals: {prev_page: prev_page, next_page: next_page, num_pages: num_pages}
